# Configuración de Limine Bootloader para ZorroOS

TIMEOUT=5
VERBOSE=yes

:ZorroOS
PROTOCOL=limine
KERNEL_PATH=boot:///zorro-kernel
MODULE_PATH=boot:///zorro-modules

# Configuración de video
RESOLUTION=1024x768